SUPABASE_URL = "https://rrlchrmtwxddohotcmat.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybGNocm10d3hkZG9ob3RjbWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0NjcwMzAsImV4cCI6MjAzNDA0MzAzMH0.Pv7VXSx3I7HOUMlxfU7g3lWt502NDu_lMeDQw9Eqpcc"
user=pygad
password=pygad17761864
host=aws-0-us-east-1.pooler.supabase.com 
port=5432 
dbname=postgres